pipeline {
    agent {
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: ansible
                image: willhallonline/ansible:latest
                command:
                - cat
                tty: true
                volumeMounts:
                - name: kubeconfig
                  mountPath: /root/.kube
                  readOnly: true
              volumes:
              - name: kubeconfig
                secret:
                  secretName: kubeconfig-secret
            '''
        }
    }
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'The Docker image tag to deploy')
    }
    environment {
        DOCKER_IMAGE = "crastle/sample-java-app:${params.IMAGE_TAG}"
    }
    stages {
        // Step 2.3.a: Use Ansible to apply Kubernetes manifests
        stage('Deploy via Ansible') {
            steps {
                container('ansible') {
                    sh """
                    export ANSIBLE_CONFIG=ansible/ansible.cfg
                    ansible-playbook ansible/playbooks/deploy-app.yml \
                      -i ansible/inventory/hosts.ini \
                      -e 'app_image=${DOCKER_IMAGE}' \
                      -e 'app_replicas=4'
                    """
                }
            }
        }
        stage('Verify Zero-Downtime Rollout') {
            steps {
                container('ansible') {
                    sh """
                    ansible kube_master -i ansible/inventory/hosts.ini -m command \
                      -a 'kubectl rollout status deployment/sample-java-app --namespace default --timeout=300s'
                    """
                }
            }
        }
    }
}
